<html>
    <head>
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        a.innerborder, a.innerborder img {

float: left;

overflow:hidden;

}

a.innerborder:hover {

border:4px solid #f00;

}

a.innerborder:hover img {

margin: -4px;

}
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: rgb(199, 18, 18);
        }
        #gallery {
            width: 350px;
            margin: 30px auto;
            border: 1px solid #999;
            box-shadow: 0 5px 5px rgba(33, 6, 185, 0.3);
        }
        #gallery h1 {
            text-align: center;
        }
        #gallery img {
            border: 1px solid #666;
        }
        #photo {
            text-align: center;
        }
        #gallery ul {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        #photo_list ul li {
            width: 100px;
            float: left;
            text-align: center;
        }
        #photo_list {
            width: 300px;
            margin: 10px auto;
            /*border:1px dashed #000;*/
            overflow: hidden;
        }
        .item {margin:5px; border:#fff 2px solid;}
        .item:hover {border:#F00 2px solid;}
        </style>
        
                
    </head>
    <body>
<div class = "item" id="gallery" >
    <h1>이미지 갤러리</h1>

    <p id="photo">
        <img src="0.jpg" width="320" alt="" />
    </p>

    <div style="overflow:scroll;"id="photo_list">
        <ul id="inner_list">
            <li><a href="0.jpg" class = "innerborder">
                <img src="0.jpg" width = 40 alt="사진1"/></a></li>
            <li><a href="1.jpg" class = "innerborder">
                <img src="1.jpg" width = 40 alt="사진2"/></a></li>
            <li><a href="2.jpg" class = "innerborder">
                <img src="2.jpg" width = 40 alt="사진3"/></a></li>
            <li><a href="3.jpg" class = "innerborder">
                <img src="3.jpg" width = 40 alt="사진4"/></a></li>
            <li><a href="4.jpg" class = "innerborder">
                <img src="4.jpg" width = 40 alt="사진5"/></a></li>
            <li><a href="5.jpg" class = "innerborder">
                <img src="5.jpg" width = 40 alt="사진6"/></a></li>
            <li><a href="6.jpg" class = "innerborder">
                <img src="6.jpg" width = 40 alt="사진7"/></a></li>
            <li><a href="7.jpg" class = "innerborder">
                <img src="7.jpg" width = 40 alt="사진8"/></a></li>
        </ul>
    
    <script>
            window.onload = function() {
                var list_zone = document.getElementById("inner_list");
                var list_a = list_zone.getElementsByTagName("a"); // 썸네일 이미지
            
                for (var i=0; i<list_a.length; i++) { // 썸네일 이미지 == 8개
                    // 썸네일 이미지 클릭하면..
                    list_a[i].onclick = function() {
                        var ph = document.getElementById("photo").children[0]; // 큰 이미지!
                        //썸네일이 가지고 있는 큰 이미지 href값을 전달!
                        ph.src = this.href; // this === list_a
                        return false; // <a>를 클릭했을 때 링크가 되지 않도록!
                    }
                }
            
                var m_num = 0;
            };
            </script>
            
</body>

</html>