2장연습문제 201520991 곽명섭

1.
a = [80,75,55]
print((a[0]+a[1]+a[2])/3)

2.
a = 13
a%2
'''%2를해서 결과값이 0이면 짝수고 1이면 홀수'''
4.
pin = "881120-1068234"
pin[7]

5.
a = "a:b:c:d" 
a.replace(":","#")

6.
b = [1,3,5,4,2]
b.sort()
b.reverse()

7.
a = ['Life','is','too','short']
print(a[0]+' '+a[1]+' '+a[2]+' '+a[3])

8.
a = (1,2,3)
b = (4,)
a+b

9.
a = dict()
a[[1]] = 'python'
'''3번은 key값에 가변적인 list type을 hash화 할수없기 때문에 오류가난다 '''

10.
a = {'A':90,'B':80,'C':70}
res = a.pop('B')
print(res)


11.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
set(a)

12.
1,4,3으로 바뀐다 왜냐하면 a=b 기호는 a와 b가 같은 주소값(?)을 가리키게 하는것이기 때문에
a에서 a[1]을 바꿔버리면 같은 주소를가리키는 b까지도 같이 바꾸는것이기 때문이다.

3장 연습문제

1.
shirt

2.
i = 1
result = 0
while i < 1001:
    i = i+1
    if i%3 == 0:
        result = i+result
print(result)

답: 166833

3.
i = 0
p = '*'
while True:
    i = i+1
    print(p*i)
    if(i>=5):
        break
4.
for i in range(1,101):
    print(i,end = " ")

5.
a = [70, 60, 55, 75, 95, 90, 80, 85, 100]
result = 0
for i in a:
    result += i
print(result/len(a))

6.
numbers = [1, 2, 3, 4, 5]
result = [num * 2 for num in numbers if num % 2 ==1]
print(result)

4장 연습문제

1.
a=2
def is_odd(a):
    if(a%2==0):
        print('짝수입니다')
    else:
        print('홀수입니다')
is_odd(a)

2.
def average(*args):
    res = 0
    for i in args:
        res += i
    return res/len(args)
3.
input1 = input("첫번째 숫자를 입력하세요:")
input2 = input("두번째 숫자를 입력하세요:")

total = int(input1) + int(input2)
print("두 수의 합은 %d 입니다" % total)

4.
나머지는 띄어쓰기없이 youneedpython이 출력이되지만 3번은 you need python이 띄어쓰기가 있이 출력이된다

5.
f1 = open("test.txt", 'w')
f1.write("Life is too short")
f1.close()

f2 = open("test.txt", 'r')
print(f2.read())
f2.close()

6.
f1 = open("test.txt", 'a')
f1.write(input("저장할 입력값:"))
f1.close()

f2 = open("test.txt", 'r')
print(f2.read())
f2.close()

7.
f = open('test.txt', 'r')
res = f.read()
f.close()

res = res.replace('java','python')

f1 = open("test.txt", 'w')
f1.write(res)
f1.close()

5장 연습문제

1.
class Calculator:
    def __init__(self):
        self.value = 0

    def add(self, val):
        self.value += val
class UpgradeCalculator(Calculator):
    def minus (self, val):
        self.value -= val
        
cal = UpgradeCalculator()
cal.add(10)
cal.minus(7)

print(cal.value)

2.
class MaxLimitCalculator(Calculator):
    def add(self, val):
        self.value += val
        if self.value > 100:
            self.value = 100
cal = MaxLimitCalculator()
cal.add(50) # 50 더하기
cal.add(60) # 60 더하기

print(cal.value) # 100 출력

3.
하나. False 이유: 반복이 불가능함
둘. True 이유: a를 ord로 문자의 ascii로 바꿨다가 다시 chr을 통해 ascii를 문자로 바꾸는 과정이기 때문이다

4.
list(filter(lambda x: x > 0, [1, -2, 3, -5, 8, 3])) 

5.
int('ea',16)

6.
list(map(lambda a: a*3, [1, 2, 3, 4]))

7.
result = max([-8, 2, 7, 5, -3, 5, 0, 1]) + min([-8, 2, 7, 5, -3, 5, 0, 1])
print(result)

8.
round(17 / 3,4)

9.
import sys

numbers = sys.argv[1:]

result = 0
for number in numbers:
    result += int(number)
print(result)

10.
import os
os.chdir("c:/doit")
result = os.popen("dir")

11.
import glob
glob.glob("c:/doit/*.py")

12.
import time
time.strftime("%Y/%m/%d %H:%M:%S") 

13.
import random
number =[]
while len(number)<6:
    res = random.randint(0, 45)
    if res not in number:
        number.append(res)
print(number)